:host{
  font: var(--tui-font-text-m)
}

.ride-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.segment{
  display: grid;
  grid-template-columns: 100px 300px 200px;
  margin: 3rem auto;
  max-width: 600px;
  gap: 1rem
}

.time{
  display: flex;
  flex-direction: column;
}

.form-buttons-wrapper{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
}

.time{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.time-item{
  display: flex;
  justify-content: space-between;
}

.prices{
  display: flex;
  flex-direction: column;
  gap: .5rem
}



@media (max-width: 700px) {
  .segment{
    width: 100%;
    grid-template-columns: 1fr 3fr 3fr;
  }

  .time-item{
    flex-direction: column;
  }
}
